# AskNews API
ASKNEWS_CLIENT_ID=
ASKNEWS_SECRET=
AKSNEWS_FORECAST_API=true

# OpenAI API credentials 
OPENAI_API_KEY=

# Metaculus API
METACULUS_TOKEN=
TOURNAMENT_ID=3349
API_BASE_URL=https://www.metaculus.com/api2

# Guardian AI API
GUARDIANAI_API_KEY=
GUARDIANAI_API_USER=
GUARDIANAI_BASE_URL=
GUARDIANAI_SUBMIT_PREDICTION=true

# Submit your predictions to Metaculus
SUBMIT_PREDICTION=true

# Submit your predictions to Metaculus
SUBMIT_PREDICTION=true